class Solution {
    public int findMaxLength(int[] nums) {
        HashMap<Integer,Integer> map=new HashMap<>();
        int sum=0,maxl=0,l;
        map.put(0,-1);
        for(int i=0;i<nums.length;i++){
            if(nums[i]==0){
                sum-=1;
            }
            else{
                sum+=1;
            }

            if(map.containsKey(sum)){
                l=i-map.get(sum);
                maxl=Math.max(maxl,l);
            }
            else{
                map.put(sum,i);
            }
        }
       

    return maxl;
        
    }
}
