class Solution {
    public int subarraySum(int[] nums, int k) {
    Map<Integer,Integer> map=new HashMap<>();
     int prefix[]=new int[nums.length];
     prefix[0]=nums[0];

    for(int i=1;i<nums.length;i++){
        prefix[i]=prefix[i-1]+nums[i];
    }
    map.put(0,1);
    int count=0;
   
    for(int i=0;i<prefix.length;i++){
        int target=prefix[i]-k;
      
        if(map.containsKey(target)){
            count=count+map.get(target);
        }
        map.put(prefix[i],map.getOrDefault(prefix[i],0)+1);
    }
    return count;
        
    }
}
