class Solution {
    public List<Integer> findDuplicates(int[] nums) {
        
        List<Integer> list=new ArrayList<>();
        int n=nums.length;
        int i=0;
        while(i<n){

            int index=nums[i]-1;
            if(nums[index]!=nums[i]){
                int temp=nums[index];
                nums[index]=nums[i];
                nums[i]=temp;
            }
            else{
                i++;
            }
        }

        for(i=0;i<n;i++){
            if(nums[i]!=i+1){
                list.add(nums[i]);
            }
        }
        return list;
    }
}
