class Solution {

    //Using Dutch National Flag Algorithm:
    public void sortColors(int[] nums) {
        int n=nums.length;
        int low=0;
        int high=n-1;
        int mid=0;
      while(mid<=high){
        if(nums[mid]==0){
            int temp=nums[mid];
            nums[mid]=nums[low];
            nums[low]=temp;
            low++;
            mid++;
        }
        else if(nums[mid]==2){
            int temp=nums[mid];
            nums[mid]=nums[high];
            nums[high]=temp;
            high--;
        }
        else{
            mid++;
        }

      }
        for(int i=0;i<n;i++){
            System.out.print(nums[i]);
        }
    }
}
