class Solution {
    public int[] sortedSquares(int[] nums) {
        int n=nums.length;
        int []res=new int [nums.length];

        int low=0;
        int high=n-1;
        int mid=high;

        while(low<=high){

            int left=nums[low]*nums[low];
            int right=nums[high]*nums[high];

            if(left>right){
                res[mid]=left;
                low++;
            }
            else{
                res[mid]=right;
                high--;
            }

            mid--;
            
        }

        return res;
        
    }
}
