class Solution {
    public int minLength(String s) {
         Stack<Character> st = new Stack<>();
        int n = s.length();
        for(int i=0;i<s.length();i++){
            if(st.empty()){
                st.push(s.charAt(i));
            }
            else if(!st.empty() && (st.peek()=='A' && s.charAt(i)=='B') ||(st.peek()=='C' && s.charAt(i)=='D') ){
                
                st.pop();
                
                
            }
            
            else{
                st.push(s.charAt(i));
            }
        }
      
        return st.size();

    }
}
