class Solution {
    public String removeOuterParentheses(String s) {
        StringBuilder str = new StringBuilder();
        Stack<Character> st=new Stack<>();
        int count=0;
        for(int i=0;i<s.length();i++){
        if(s.charAt(i)=='('){
            if(!st.isEmpty()){
                str.append(s.charAt(i));
            }
            st.push(s.charAt(i));
            count++;
        }
        else{
            if(count!=1){
                str.append(s.charAt(i));
            }
            st.pop();
            count--;
           
        }
        }
        return str.toString();
    }
}
