class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
       
        if(nums == null || nums.length<3){
            return new ArrayList<>();
        }
         Arrays.sort(nums);
        int n = nums.length;
        Set<List<Integer>> list =new HashSet<>();
         
         for(int i=0;i<n-2;i++){
            int left =i+1;
            int right = n-1;
            while(left<right){
                 int sum=nums[left]+nums[right]+nums[i];
                if(sum==0){
                    list.add(Arrays.asList(nums[i],nums[left],nums[right]));
                    left++;
                    right--;
                   
                }
                else if(sum>0){
                    right--;
                }
                else{
                    left++;
                }
                
                
            }
         }
       
       return new ArrayList(list);
    }
}
